#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6375eb9047d0 .scope module, "fetch_cycle_tb" "fetch_cycle_tb" 2 1;
 .timescale 0 0;
v0x6375eb936580_0 .net "InstrD", 31 0, L_0x6375eb947ff0;  1 drivers
v0x6375eb936660_0 .net "PCD", 31 0, L_0x6375eb9480b0;  1 drivers
v0x6375eb936730_0 .net "PCPlus4D", 31 0, L_0x6375eb948190;  1 drivers
v0x6375eb936830_0 .var "PCSrcE", 0 0;
v0x6375eb936920_0 .var "PCTargetE", 31 0;
v0x6375eb936a60_0 .var "clk", 0 0;
v0x6375eb936b50_0 .var "rst", 0 0;
S_0x6375eb915970 .scope module, "dut" "fetch_cycle" 2 7, 3 6 0, S_0x6375eb9047d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0x6375eb947ff0 .functor BUFZ 32, v0x6375eb935a50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6375eb9480b0 .functor BUFZ 32, v0x6375eb935d10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6375eb948190 .functor BUFZ 32, v0x6375eb935fe0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6375eb935890_0 .net "InstrD", 31 0, L_0x6375eb947ff0;  alias, 1 drivers
v0x6375eb935990_0 .net "InstrF", 31 0, L_0x6375eb947e60;  1 drivers
v0x6375eb935a50_0 .var "InstrF_reg", 31 0;
v0x6375eb935b20_0 .net "PCD", 31 0, L_0x6375eb9480b0;  alias, 1 drivers
v0x6375eb935c00_0 .net "PCF", 31 0, v0x6375eb934820_0;  1 drivers
v0x6375eb935d10_0 .var "PCF_reg", 31 0;
v0x6375eb935df0_0 .net "PCPlus4D", 31 0, L_0x6375eb948190;  alias, 1 drivers
v0x6375eb935ed0_0 .net "PCPlus4F", 31 0, L_0x6375eb937aa0;  1 drivers
v0x6375eb935fe0_0 .var "PCPlus4F_reg", 31 0;
v0x6375eb936150_0 .net "PCSrcE", 0 0, v0x6375eb936830_0;  1 drivers
v0x6375eb9361f0_0 .net "PCTargetE", 31 0, v0x6375eb936920_0;  1 drivers
v0x6375eb936290_0 .net "PC_F", 31 0, L_0x6375eb9379c0;  1 drivers
v0x6375eb936330_0 .net "clk", 0 0, v0x6375eb936a60_0;  1 drivers
v0x6375eb9363d0_0 .net "rst", 0 0, v0x6375eb936b50_0;  1 drivers
E_0x6375eb912cd0/0 .event negedge, v0x6375eb934470_0;
E_0x6375eb912cd0/1 .event posedge, v0x6375eb9349c0_0;
E_0x6375eb912cd0 .event/or E_0x6375eb912cd0/0, E_0x6375eb912cd0/1;
S_0x6375eb913770 .scope module, "Instruction_Memory" "instruction_memory" 3 39, 4 1 0, S_0x6375eb915970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0x7f35f4840060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6375eb937b40 .functor XNOR 1, v0x6375eb936b50_0, L_0x7f35f4840060, C4<0>, C4<0>;
v0x6375eb9180a0_0 .net "A", 31 0, v0x6375eb934820_0;  alias, 1 drivers
v0x6375eb933f40_0 .net "RD", 31 0, L_0x6375eb947e60;  alias, 1 drivers
v0x6375eb934020_0 .net/2u *"_ivl_0", 0 0, L_0x7f35f4840060;  1 drivers
v0x6375eb9340e0_0 .net *"_ivl_2", 0 0, L_0x6375eb937b40;  1 drivers
L_0x7f35f48400a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6375eb9341a0_0 .net/2u *"_ivl_4", 31 0, L_0x7f35f48400a8;  1 drivers
v0x6375eb9342d0_0 .net *"_ivl_6", 31 0, L_0x6375eb947d90;  1 drivers
v0x6375eb9343b0 .array "memory", 0 1023, 31 0;
v0x6375eb934470_0 .net "rst", 0 0, v0x6375eb936b50_0;  alias, 1 drivers
L_0x6375eb947d90 .array/port v0x6375eb9343b0, v0x6375eb934820_0;
L_0x6375eb947e60 .functor MUXZ 32, L_0x6375eb947d90, L_0x7f35f48400a8, L_0x6375eb937b40, C4<>;
S_0x6375eb9345b0 .scope module, "PC" "PC" 3 28, 5 1 0, S_0x6375eb915970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PC_next";
    .port_info 3 /OUTPUT 32 "PC";
v0x6375eb934820_0 .var "PC", 31 0;
v0x6375eb934900_0 .net "PC_next", 31 0, L_0x6375eb9379c0;  alias, 1 drivers
v0x6375eb9349c0_0 .net "clk", 0 0, v0x6375eb936a60_0;  alias, 1 drivers
v0x6375eb934a60_0 .net "rst", 0 0, v0x6375eb936b50_0;  alias, 1 drivers
E_0x6375eb912850 .event posedge, v0x6375eb9349c0_0;
S_0x6375eb934b90 .scope module, "PC_Adder" "pc_adder" 3 34, 6 1 0, S_0x6375eb915970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x6375eb934dc0_0 .net "a", 31 0, v0x6375eb934820_0;  alias, 1 drivers
L_0x7f35f4840018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6375eb934ef0_0 .net "b", 31 0, L_0x7f35f4840018;  1 drivers
v0x6375eb934fd0_0 .net "c", 31 0, L_0x6375eb937aa0;  alias, 1 drivers
L_0x6375eb937aa0 .arith/sum 32, v0x6375eb934820_0, L_0x7f35f4840018;
S_0x6375eb935110 .scope module, "PC_Mux" "mux" 3 22, 7 1 0, S_0x6375eb915970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x6375eb937930 .functor NOT 1, v0x6375eb936830_0, C4<0>, C4<0>, C4<0>;
v0x6375eb935390_0 .net *"_ivl_0", 0 0, L_0x6375eb937930;  1 drivers
v0x6375eb935470_0 .net "a", 31 0, L_0x6375eb937aa0;  alias, 1 drivers
v0x6375eb935560_0 .net "b", 31 0, v0x6375eb936920_0;  alias, 1 drivers
v0x6375eb935630_0 .net "c", 31 0, L_0x6375eb9379c0;  alias, 1 drivers
v0x6375eb935720_0 .net "s", 0 0, v0x6375eb936830_0;  alias, 1 drivers
L_0x6375eb9379c0 .functor MUXZ 32, v0x6375eb936920_0, L_0x6375eb937aa0, L_0x6375eb937930, C4<>;
S_0x6375eb9157e0 .scope module, "mux_3_by_1" "mux_3_by_1" 7 11;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0x7f35f48400f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6375eb936bf0_0 .net/2u *"_ivl_0", 1 0, L_0x7f35f48400f0;  1 drivers
v0x6375eb936cd0_0 .net *"_ivl_10", 0 0, L_0x6375eb9484d0;  1 drivers
L_0x7f35f48401c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6375eb936d90_0 .net/2u *"_ivl_12", 31 0, L_0x7f35f48401c8;  1 drivers
v0x6375eb936e50_0 .net *"_ivl_14", 31 0, L_0x6375eb9485c0;  1 drivers
v0x6375eb936f30_0 .net *"_ivl_16", 31 0, L_0x6375eb948730;  1 drivers
v0x6375eb937060_0 .net *"_ivl_2", 0 0, L_0x6375eb948250;  1 drivers
L_0x7f35f4840138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6375eb937120_0 .net/2u *"_ivl_4", 1 0, L_0x7f35f4840138;  1 drivers
v0x6375eb937200_0 .net *"_ivl_6", 0 0, L_0x6375eb948390;  1 drivers
L_0x7f35f4840180 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x6375eb9372c0_0 .net/2u *"_ivl_8", 1 0, L_0x7f35f4840180;  1 drivers
o0x7f35f4889978 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6375eb937430_0 .net "a", 31 0, o0x7f35f4889978;  0 drivers
o0x7f35f48899a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6375eb937510_0 .net "b", 31 0, o0x7f35f48899a8;  0 drivers
o0x7f35f48899d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6375eb9375f0_0 .net "c", 31 0, o0x7f35f48899d8;  0 drivers
v0x6375eb9376d0_0 .net "d", 31 0, L_0x6375eb948870;  1 drivers
o0x7f35f4889a38 .functor BUFZ 2, C4<zz>; HiZ drive
v0x6375eb9377b0_0 .net "s", 1 0, o0x7f35f4889a38;  0 drivers
L_0x6375eb948250 .cmp/eq 2, o0x7f35f4889a38, L_0x7f35f48400f0;
L_0x6375eb948390 .cmp/eq 2, o0x7f35f4889a38, L_0x7f35f4840138;
L_0x6375eb9484d0 .cmp/eq 2, o0x7f35f4889a38, L_0x7f35f4840180;
L_0x6375eb9485c0 .functor MUXZ 32, L_0x7f35f48401c8, o0x7f35f48899d8, L_0x6375eb9484d0, C4<>;
L_0x6375eb948730 .functor MUXZ 32, L_0x6375eb9485c0, o0x7f35f48899a8, L_0x6375eb948390, C4<>;
L_0x6375eb948870 .functor MUXZ 32, L_0x6375eb948730, o0x7f35f4889978, L_0x6375eb948250, C4<>;
    .scope S_0x6375eb9345b0;
T_0 ;
    %wait E_0x6375eb912850;
    %load/vec4 v0x6375eb934a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6375eb934900_0;
    %assign/vec4 v0x6375eb934820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6375eb934820_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6375eb913770;
T_1 ;
    %vpi_call 4 9 "$readmemh", "memfile.hex", v0x6375eb9343b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x6375eb915970;
T_2 ;
    %wait E_0x6375eb912cd0;
    %load/vec4 v0x6375eb9363d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6375eb935a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6375eb935d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6375eb935fe0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6375eb935990_0;
    %assign/vec4 v0x6375eb935a50_0, 0;
    %load/vec4 v0x6375eb935c00_0;
    %assign/vec4 v0x6375eb935d10_0, 0;
    %load/vec4 v0x6375eb935ed0_0;
    %assign/vec4 v0x6375eb935fe0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6375eb9047d0;
T_3 ;
    %load/vec4 v0x6375eb936a60_0;
    %inv;
    %store/vec4 v0x6375eb936a60_0, 0, 1;
    %delay 50, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6375eb9047d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6375eb936b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6375eb936a60_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6375eb936b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6375eb936830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6375eb936920_0, 0;
    %delay 500, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x6375eb9047d0;
T_5 ;
    %vpi_call 2 35 "$dumpfile", "stuff.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6375eb9047d0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "fetch_cycle_tb.v";
    "fetch_cycle.v";
    "./instruction_memory.v";
    "./PC.v";
    "./pc_adder.v";
    "./mux.v";
