#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 23 12:45:48 2025
# Process ID         : 167817
# Current directory  : /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1
# Command line       : vivado -log pipeline_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline_top.tcl -notrace
# Log file           : /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top.vdi
# Journal file       : /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/vivado.jou
# Running On         : dragonlord-Legion-5-15ARH7H
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics
# CPU Frequency      : 1363.851 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15907 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18054 MB
# Available Virtual  : 9376 MB
#-----------------------------------------------------------
source pipeline_top.tcl -notrace
Command: link_design -top pipeline_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.031 ; gain = 0.000 ; free physical = 2095 ; free virtual = 8612
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.srcs/constrs_1/imports/dragonlord/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.srcs/constrs_1/imports/dragonlord/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1600.594 ; gain = 0.000 ; free physical = 1979 ; free virtual = 8498
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 142 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1715.070 ; gain = 114.477 ; free physical = 1906 ; free virtual = 8425

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ad91e873

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.992 ; gain = 414.922 ; free physical = 1521 ; free virtual = 8038

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ad91e873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ad91e873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729
Phase 1 Initialization | Checksum: 1ad91e873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ad91e873

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ad91e873

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ad91e873

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ad91e873

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729
Retarget | Checksum: 1ad91e873
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 24f5fbe78

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729
Constant propagation | Checksum: 24f5fbe78
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729
Phase 5 Sweep | Checksum: 1a12ecfd7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.945 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729
Sweep | Checksum: 1a12ecfd7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a12ecfd7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2502.961 ; gain = 32.016 ; free physical = 1210 ; free virtual = 7729
BUFG optimization | Checksum: 1a12ecfd7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a12ecfd7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2502.961 ; gain = 32.016 ; free physical = 1210 ; free virtual = 7729
Shift Register Optimization | Checksum: 1a12ecfd7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a12ecfd7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2502.961 ; gain = 32.016 ; free physical = 1210 ; free virtual = 7729
Post Processing Netlist | Checksum: 1a12ecfd7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f92b95b4

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2502.961 ; gain = 32.016 ; free physical = 1210 ; free virtual = 7729

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f92b95b4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2502.961 ; gain = 32.016 ; free physical = 1210 ; free virtual = 7729
Phase 9 Finalization | Checksum: 2f92b95b4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2502.961 ; gain = 32.016 ; free physical = 1210 ; free virtual = 7729
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f92b95b4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2502.961 ; gain = 32.016 ; free physical = 1210 ; free virtual = 7729

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2f92b95b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2f92b95b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729
Ending Netlist Obfuscation Task | Checksum: 2f92b95b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1210 ; free virtual = 7729
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2502.961 ; gain = 902.367 ; free physical = 1210 ; free virtual = 7729
INFO: [Vivado 12-24828] Executing command : report_drc -file pipeline_top_drc_opted.rpt -pb pipeline_top_drc_opted.pb -rpx pipeline_top_drc_opted.rpx
Command: report_drc -file pipeline_top_drc_opted.rpt -pb pipeline_top_drc_opted.pb -rpx pipeline_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dragonlord/Vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1158 ; free virtual = 7677
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1158 ; free virtual = 7677
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1158 ; free virtual = 7677
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1156 ; free virtual = 7675
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1156 ; free virtual = 7675
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1155 ; free virtual = 7676
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2502.961 ; gain = 0.000 ; free physical = 1155 ; free virtual = 7676
INFO: [Common 17-1381] The checkpoint '/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.902 ; gain = 0.000 ; free physical = 1099 ; free virtual = 7619
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 21cd03fb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.902 ; gain = 0.000 ; free physical = 1099 ; free virtual = 7619
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.902 ; gain = 0.000 ; free physical = 1099 ; free virtual = 7619

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143fcd8e3

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2590.918 ; gain = 32.016 ; free physical = 1099 ; free virtual = 7619

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 232619fd0

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1091 ; free virtual = 7611

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 232619fd0

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1091 ; free virtual = 7611
Phase 1 Placer Initialization | Checksum: 232619fd0

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1091 ; free virtual = 7611

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f8664013

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1096 ; free virtual = 7616

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2053b4ffc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1096 ; free virtual = 7614

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2053b4ffc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1096 ; free virtual = 7614

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 20e7366c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1141 ; free virtual = 7659

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 17083cc6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1140 ; free virtual = 7657

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1140 ; free virtual = 7657

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17083cc6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1139 ; free virtual = 7657
Phase 2.5 Global Place Phase2 | Checksum: 15690a155

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1139 ; free virtual = 7656
Phase 2 Global Placement | Checksum: 15690a155

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1139 ; free virtual = 7656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c010c4d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1138 ; free virtual = 7656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d3bcf6ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1140 ; free virtual = 7658

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b59bf8b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1140 ; free virtual = 7658

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca70aa5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1140 ; free virtual = 7658

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ec54efd7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1102 ; free virtual = 7619

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 212558e06

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1091 ; free virtual = 7608

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 24fb53154

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1091 ; free virtual = 7608

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c35fbdb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1091 ; free virtual = 7608

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 23e7775c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1076 ; free virtual = 7594
Phase 3 Detail Placement | Checksum: 23e7775c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1076 ; free virtual = 7594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21926576b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.404 | TNS=-6248.730 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c2a53a1a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1076 ; free virtual = 7594
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2881dd462

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1076 ; free virtual = 7594
Phase 4.1.1.1 BUFG Insertion | Checksum: 21926576b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1076 ; free virtual = 7594

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.122. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a71a9d28

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1079 ; free virtual = 7597

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1079 ; free virtual = 7597
Phase 4.1 Post Commit Optimization | Checksum: 1a71a9d28

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1079 ; free virtual = 7597

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a71a9d28

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1079 ; free virtual = 7597

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a71a9d28

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1079 ; free virtual = 7597
Phase 4.3 Placer Reporting | Checksum: 1a71a9d28

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1079 ; free virtual = 7597

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1079 ; free virtual = 7597

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1079 ; free virtual = 7597
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c9f5809

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1079 ; free virtual = 7597
Ending Placer Task | Checksum: 10ead102c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.961 ; gain = 71.059 ; free physical = 1079 ; free virtual = 7597
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2629.961 ; gain = 102.988 ; free physical = 1079 ; free virtual = 7597
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pipeline_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1063 ; free virtual = 7581
INFO: [Vivado 12-24828] Executing command : report_utilization -file pipeline_top_utilization_placed.rpt -pb pipeline_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pipeline_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1054 ; free virtual = 7572
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1054 ; free virtual = 7571
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1054 ; free virtual = 7573
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1054 ; free virtual = 7573
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1054 ; free virtual = 7573
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1054 ; free virtual = 7573
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1054 ; free virtual = 7574
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1054 ; free virtual = 7574
INFO: [Common 17-1381] The checkpoint '/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1065 ; free virtual = 7584
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.32s |  WALL: 0.16s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1065 ; free virtual = 7584

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.122 | TNS=-6298.050 |
Phase 1 Physical Synthesis Initialization | Checksum: 16d3c1c97

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1058 ; free virtual = 7577
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.122 | TNS=-6298.050 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16d3c1c97

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1058 ; free virtual = 7577

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.122 | TNS=-6298.050 |
INFO: [Physopt 32-702] Processed net execute/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/RD_E_R_reg[3]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/slt. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net decode/ALUSrcD_R_reg_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.115 | TNS=-6297.792 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net decode/ALUSrcD_R_reg_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.110 | TNS=-6297.642 |
INFO: [Physopt 32-702] Processed net decode/ALUSrcD_R_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net decode/ALUSrcD_R_reg_0[1]. Critical path length was reduced through logic transformation on cell decode/sum0_carry__0_i_7_comp.
INFO: [Physopt 32-735] Processed net execute/alu/SrcAE[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.063 | TNS=-6296.270 |
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/Imm_Ext_D_R_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net decode/Imm_Ext_D_R_reg[3]_0[0]. Critical path length was reduced through logic transformation on cell decode/sum0_carry_i_7_comp.
INFO: [Physopt 32-735] Processed net execute/alu/SrcAE[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.047 | TNS=-6294.976 |
INFO: [Physopt 32-601] Processed net memory/RD_M_R_reg[3]_2[1]. Net driver memory/RD_M_R_reg[1] was replaced.
INFO: [Physopt 32-735] Processed net memory/RD_M_R_reg[3]_2[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.028 | TNS=-6286.619 |
INFO: [Physopt 32-81] Processed net execute/RD_E_R_reg[3]_0[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net execute/RD_E_R_reg[3]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.984 | TNS=-6282.934 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net execute/alu/SrcAE[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.979 | TNS=-6281.963 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net decode/ALUSrcD_R_reg_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.959 | TNS=-6281.346 |
INFO: [Physopt 32-702] Processed net memory/RD_M_R_reg[3]_2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/mux_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/WriteDataE_R[31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/WriteDataE_R[31]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/RD_M_R_reg[3]_2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/slt. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/mux_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/WriteDataE_R[31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/WriteDataE_R[31]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.959 | TNS=-6281.316 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1070 ; free virtual = 7588
Phase 3 Critical Path Optimization | Checksum: 16d3c1c97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1070 ; free virtual = 7588

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.959 | TNS=-6281.316 |
INFO: [Physopt 32-702] Processed net execute/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/RD_M_R_reg[3]_2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/slt. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/mux_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/WriteDataE_R[31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/WriteDataE_R[31]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/RD_M_R_reg[3]_2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/slt. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/mux_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/WriteDataE_R[31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net memory/WriteDataE_R[31]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.959 | TNS=-6281.316 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1095 ; free virtual = 7613
Phase 4 Critical Path Optimization | Checksum: 16d3c1c97

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1095 ; free virtual = 7613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1095 ; free virtual = 7613
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.959 | TNS=-6281.316 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.163  |         16.734  |            1  |              0  |                     8  |           0  |           2  |  00:00:02  |
|  Total          |          0.163  |         16.734  |            1  |              0  |                     8  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1095 ; free virtual = 7613
Ending Physical Synthesis Task | Checksum: 141ac8a2e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1095 ; free virtual = 7613
INFO: [Common 17-83] Releasing license: Implementation
172 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1095 ; free virtual = 7613
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1089 ; free virtual = 7609
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1089 ; free virtual = 7609
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1089 ; free virtual = 7609
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1089 ; free virtual = 7609
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1089 ; free virtual = 7609
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2629.961 ; gain = 0.000 ; free physical = 1089 ; free virtual = 7609
INFO: [Common 17-1381] The checkpoint '/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1efdccac ConstDB: 0 ShapeSum: 4809e5d6 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: c7159d5e | NumContArr: 6dbc8526 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ba2417be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.664 ; gain = 0.000 ; free physical = 998 ; free virtual = 7517

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ba2417be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.664 ; gain = 0.000 ; free physical = 998 ; free virtual = 7517

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ba2417be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.664 ; gain = 0.000 ; free physical = 998 ; free virtual = 7517
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f2fbb1ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.664 ; gain = 0.000 ; free physical = 994 ; free virtual = 7513
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.917 | TNS=-12140.428| WHS=-0.181 | THS=-70.755|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 670
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 670
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c385d72d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.664 ; gain = 0.000 ; free physical = 992 ; free virtual = 7511

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c385d72d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.664 ; gain = 0.000 ; free physical = 992 ; free virtual = 7511

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28654398d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.664 ; gain = 0.000 ; free physical = 989 ; free virtual = 7508
Phase 4 Initial Routing | Checksum: 28654398d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.664 ; gain = 0.000 ; free physical = 989 ; free virtual = 7508
INFO: [Route 35-580] Design has 1525 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                              |
+====================+===================+==================================================================+
| sys_clk_pin        | sys_clk_pin       | execute/ALUResultE_R_reg[11]/D                                   |
| sys_clk_pin        | sys_clk_pin       | execute/ALUResultE_R_reg_rep[3]/D                                |
| sys_clk_pin        | sys_clk_pin       | memory/data_memory/data_memory_reg_768_1023_11_11/RAMS64E_A/ADR1 |
| sys_clk_pin        | sys_clk_pin       | memory/data_memory/data_memory_reg_768_1023_11_11/RAMS64E_B/ADR1 |
| sys_clk_pin        | sys_clk_pin       | memory/data_memory/data_memory_reg_768_1023_16_16/RAMS64E_A/ADR1 |
+--------------------+-------------------+------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.643 | TNS=-14124.216| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1cb21feaf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 978 ; free virtual = 7499

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.591 | TNS=-14238.770| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 268b03e6a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 990 ; free virtual = 7511

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.344 | TNS=-14275.338| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1953b486a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 971 ; free virtual = 7490

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.899 | TNS=-14360.299| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 2354d3eef

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 967 ; free virtual = 7487
Phase 5 Rip-up And Reroute | Checksum: 2354d3eef

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 967 ; free virtual = 7487

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20b5b1003

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 967 ; free virtual = 7486
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.192 | TNS=-13526.814| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 210462df8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 966 ; free virtual = 7485

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 210462df8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 966 ; free virtual = 7485
Phase 6 Delay and Skew Optimization | Checksum: 210462df8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 966 ; free virtual = 7485

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.192 | TNS=-13316.833| WHS=0.127  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 16ac7d122

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 966 ; free virtual = 7485
Phase 7 Post Hold Fix | Checksum: 16ac7d122

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 966 ; free virtual = 7485

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.990006 %
  Global Horizontal Routing Utilization  = 1.04573 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 16ac7d122

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 967 ; free virtual = 7486

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 16ac7d122

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 967 ; free virtual = 7486

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b4f05957

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 967 ; free virtual = 7486

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1b4f05957

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 969 ; free virtual = 7488

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.192 | TNS=-13316.833| WHS=0.127  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1b4f05957

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 969 ; free virtual = 7488
Total Elapsed time in route_design: 9.97 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 176dbe318

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 969 ; free virtual = 7488
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 176dbe318

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 8.000 ; free physical = 969 ; free virtual = 7488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
190 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2732.664 ; gain = 102.703 ; free physical = 969 ; free virtual = 7488
INFO: [Vivado 12-24828] Executing command : report_drc -file pipeline_top_drc_routed.rpt -pb pipeline_top_drc_routed.pb -rpx pipeline_top_drc_routed.rpx
Command: report_drc -file pipeline_top_drc_routed.rpt -pb pipeline_top_drc_routed.pb -rpx pipeline_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pipeline_top_methodology_drc_routed.rpt -pb pipeline_top_methodology_drc_routed.pb -rpx pipeline_top_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_top_methodology_drc_routed.rpt -pb pipeline_top_methodology_drc_routed.pb -rpx pipeline_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pipeline_top_timing_summary_routed.rpt -pb pipeline_top_timing_summary_routed.pb -rpx pipeline_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pipeline_top_route_status.rpt -pb pipeline_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pipeline_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pipeline_top_bus_skew_routed.rpt -pb pipeline_top_bus_skew_routed.pb -rpx pipeline_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pipeline_top_power_routed.rpt -pb pipeline_top_power_summary_routed.pb -rpx pipeline_top_power_routed.rpx
Command: report_power -file pipeline_top_power_routed.rpt -pb pipeline_top_power_summary_routed.pb -rpx pipeline_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
210 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pipeline_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2879.023 ; gain = 0.000 ; free physical = 849 ; free virtual = 7371
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2879.023 ; gain = 0.000 ; free physical = 849 ; free virtual = 7372
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.023 ; gain = 0.000 ; free physical = 849 ; free virtual = 7372
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2879.023 ; gain = 0.000 ; free physical = 849 ; free virtual = 7373
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.023 ; gain = 0.000 ; free physical = 849 ; free virtual = 7373
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2879.023 ; gain = 0.000 ; free physical = 849 ; free virtual = 7373
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2879.023 ; gain = 0.000 ; free physical = 849 ; free virtual = 7373
INFO: [Common 17-1381] The checkpoint '/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 12:46:31 2025...
