#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 23 13:22:15 2025
# Process ID         : 204729
# Current directory  : /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1
# Command line       : vivado -log pipeline_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline_top.tcl -notrace
# Log file           : /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top.vdi
# Journal file       : /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/vivado.jou
# Running On         : dragonlord-Legion-5-15ARH7H
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics
# CPU Frequency      : 400.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15907 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18054 MB
# Available Virtual  : 9165 MB
#-----------------------------------------------------------
source pipeline_top.tcl -notrace
Command: link_design -top pipeline_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1436.094 ; gain = 0.000 ; free physical = 1726 ; free virtual = 8360
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.srcs/constrs_1/imports/dragonlord/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.srcs/constrs_1/imports/dragonlord/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.688 ; gain = 0.000 ; free physical = 1614 ; free virtual = 8247
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 142 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1714.898 ; gain = 115.211 ; free physical = 1536 ; free virtual = 8169

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17de25048

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2127.852 ; gain = 412.953 ; free physical = 1201 ; free virtual = 7834

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 17de25048

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17de25048

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511
Phase 1 Initialization | Checksum: 17de25048

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 17de25048

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 17de25048

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511
Phase 2 Timer Update And Timing Data Collection | Checksum: 17de25048

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17de25048

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511
Retarget | Checksum: 17de25048
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25f103643

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511
Constant propagation | Checksum: 25f103643
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511
Phase 5 Sweep | Checksum: 1f3f11bb2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2469.773 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511
Sweep | Checksum: 1f3f11bb2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f3f11bb2

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2501.789 ; gain = 32.016 ; free physical = 878 ; free virtual = 7511
BUFG optimization | Checksum: 1f3f11bb2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f3f11bb2

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2501.789 ; gain = 32.016 ; free physical = 878 ; free virtual = 7511
Shift Register Optimization | Checksum: 1f3f11bb2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f3f11bb2

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2501.789 ; gain = 32.016 ; free physical = 878 ; free virtual = 7511
Post Processing Netlist | Checksum: 1f3f11bb2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 238c251e0

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2501.789 ; gain = 32.016 ; free physical = 878 ; free virtual = 7511

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.789 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511
Phase 9.2 Verifying Netlist Connectivity | Checksum: 238c251e0

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2501.789 ; gain = 32.016 ; free physical = 878 ; free virtual = 7511
Phase 9 Finalization | Checksum: 238c251e0

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2501.789 ; gain = 32.016 ; free physical = 878 ; free virtual = 7511
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 238c251e0

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2501.789 ; gain = 32.016 ; free physical = 878 ; free virtual = 7511

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 238c251e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2501.789 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 238c251e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.789 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.789 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511
Ending Netlist Obfuscation Task | Checksum: 238c251e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.789 ; gain = 0.000 ; free physical = 878 ; free virtual = 7511
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2501.789 ; gain = 902.102 ; free physical = 878 ; free virtual = 7511
INFO: [Vivado 12-24828] Executing command : report_drc -file pipeline_top_drc_opted.rpt -pb pipeline_top_drc_opted.pb -rpx pipeline_top_drc_opted.rpx
Command: report_drc -file pipeline_top_drc_opted.rpt -pb pipeline_top_drc_opted.pb -rpx pipeline_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dragonlord/Vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.758 ; gain = 0.000 ; free physical = 819 ; free virtual = 7452
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.758 ; gain = 0.000 ; free physical = 819 ; free virtual = 7452
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.758 ; gain = 0.000 ; free physical = 819 ; free virtual = 7452
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.758 ; gain = 0.000 ; free physical = 819 ; free virtual = 7452
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.758 ; gain = 0.000 ; free physical = 819 ; free virtual = 7452
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.758 ; gain = 0.000 ; free physical = 818 ; free virtual = 7452
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.758 ; gain = 0.000 ; free physical = 818 ; free virtual = 7452
INFO: [Common 17-1381] The checkpoint '/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.762 ; gain = 0.000 ; free physical = 800 ; free virtual = 7433
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 21cd03fb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.762 ; gain = 0.000 ; free physical = 800 ; free virtual = 7433
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.762 ; gain = 0.000 ; free physical = 800 ; free virtual = 7433

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb0195ce

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2590.777 ; gain = 32.016 ; free physical = 799 ; free virtual = 7433

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fe9f1455

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 799 ; free virtual = 7432

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fe9f1455

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 799 ; free virtual = 7432
Phase 1 Placer Initialization | Checksum: fe9f1455

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 799 ; free virtual = 7432

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1978c96b9

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 793 ; free virtual = 7427

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b5a70306

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 793 ; free virtual = 7427

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b5a70306

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 793 ; free virtual = 7427

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 179416adb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 815 ; free virtual = 7447

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 152763929

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 811 ; free virtual = 7445

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 812 ; free virtual = 7446

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 152763929

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 812 ; free virtual = 7446
Phase 2.5 Global Place Phase2 | Checksum: 197e5caca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 813 ; free virtual = 7447
Phase 2 Global Placement | Checksum: 197e5caca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 813 ; free virtual = 7447

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a925fc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 813 ; free virtual = 7447

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1be296b97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 813 ; free virtual = 7447

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21ca48903

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 813 ; free virtual = 7447

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 214d0f9e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 813 ; free virtual = 7447

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22984c65d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 808 ; free virtual = 7442

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13a97a9ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 790 ; free virtual = 7424

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b182a1ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 790 ; free virtual = 7424

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b3357a25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 790 ; free virtual = 7424

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1df82a21a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 770 ; free virtual = 7404
Phase 3 Detail Placement | Checksum: 1df82a21a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 770 ; free virtual = 7404

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 207e580f7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.695 | TNS=-6951.192 |
Phase 1 Physical Synthesis Initialization | Checksum: 10ab3aa9d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 772 ; free virtual = 7405
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 15f3a5b82

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 772 ; free virtual = 7405
Phase 4.1.1.1 BUFG Insertion | Checksum: 207e580f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 772 ; free virtual = 7405

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.355. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 203d9c8ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 765 ; free virtual = 7399

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 765 ; free virtual = 7399
Phase 4.1 Post Commit Optimization | Checksum: 203d9c8ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 765 ; free virtual = 7399

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 203d9c8ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 765 ; free virtual = 7399

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 203d9c8ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 765 ; free virtual = 7399
Phase 4.3 Placer Reporting | Checksum: 203d9c8ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 765 ; free virtual = 7399

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 765 ; free virtual = 7399

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 765 ; free virtual = 7399
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 208202e0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 765 ; free virtual = 7399
Ending Placer Task | Checksum: 1517168d9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 71.059 ; free physical = 765 ; free virtual = 7399
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2629.820 ; gain = 101.051 ; free physical = 765 ; free virtual = 7399
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pipeline_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 729 ; free virtual = 7363
INFO: [Vivado 12-24828] Executing command : report_utilization -file pipeline_top_utilization_placed.rpt -pb pipeline_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pipeline_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 742 ; free virtual = 7375
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 747 ; free virtual = 7380
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 740 ; free virtual = 7375
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 740 ; free virtual = 7375
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 726 ; free virtual = 7361
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 726 ; free virtual = 7361
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 718 ; free virtual = 7354
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 718 ; free virtual = 7354
INFO: [Common 17-1381] The checkpoint '/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 730 ; free virtual = 7365
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.32s |  WALL: 0.17s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 730 ; free virtual = 7365

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.355 | TNS=-6957.265 |
Phase 1 Physical Synthesis Initialization | Checksum: 138b06259

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 730 ; free virtual = 7366
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.355 | TNS=-6957.265 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 138b06259

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 730 ; free virtual = 7367

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.355 | TNS=-6957.265 |
INFO: [Physopt 32-663] Processed net execute/Q[0].  Re-placed instance execute/ALUResultE_R_reg_rep[0]
INFO: [Physopt 32-735] Processed net execute/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.349 | TNS=-6955.535 |
INFO: [Physopt 32-702] Processed net execute/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net execute/RD_E_R_reg[3]_0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net execute/RD_E_R_reg[3]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.323 | TNS=-6953.771 |
INFO: [Physopt 32-702] Processed net decode/RS1_D_R[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/slt. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net execute/alu/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.321 | TNS=-6953.553 |
INFO: [Physopt 32-663] Processed net execute/RD_E_R_reg[3]_0[2].  Re-placed instance execute/RD_E_R_reg[2]
INFO: [Physopt 32-735] Processed net execute/RD_E_R_reg[3]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.319 | TNS=-6953.475 |
INFO: [Physopt 32-81] Processed net memory/RD_M_R_reg[3]_0[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net memory/RD_M_R_reg[3]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.317 | TNS=-6922.889 |
INFO: [Physopt 32-702] Processed net execute/RD_E_R_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/mux_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net execute/alu/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.316 | TNS=-6921.995 |
INFO: [Physopt 32-663] Processed net execute/RD_E_R_reg[3]_0[2].  Re-placed instance execute/RD_E_R_reg[2]
INFO: [Physopt 32-735] Processed net execute/RD_E_R_reg[3]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.263 | TNS=-6919.282 |
INFO: [Physopt 32-702] Processed net execute/alu/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net execute/alu/rst. Replicated 1 times.
INFO: [Physopt 32-735] Processed net execute/alu/rst. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.263 | TNS=-6918.694 |
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__1_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/SrcAE[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/RD_E_R_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/ALUControlD_R_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/RS1_D_R[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/slt. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__1_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/SrcAE[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/RD_E_R_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/ALUControlD_R_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.263 | TNS=-6918.584 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 701 ; free virtual = 7338
Phase 3 Critical Path Optimization | Checksum: 138b06259

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 701 ; free virtual = 7338

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.263 | TNS=-6918.584 |
INFO: [Physopt 32-702] Processed net execute/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/RS1_D_R[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/slt. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__1_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/SrcAE[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/RD_E_R_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/ALUControlD_R_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decode/RS1_D_R[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/slt. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry__1_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/SrcAE[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/RD_E_R_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/sum0_carry_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net execute/alu/ALUControlD_R_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.263 | TNS=-6918.584 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7331
Phase 4 Critical Path Optimization | Checksum: 138b06259

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7331
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7331
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.263 | TNS=-6918.584 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.092  |         38.681  |            4  |              0  |                     8  |           0  |           2  |  00:00:03  |
|  Total          |          0.092  |         38.681  |            4  |              0  |                     8  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7331
Ending Physical Synthesis Task | Checksum: 1bbf8b488

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7331
INFO: [Common 17-83] Releasing license: Implementation
171 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7331
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7332
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7332
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7333
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7333
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7333
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2629.820 ; gain = 0.000 ; free physical = 697 ; free virtual = 7333
INFO: [Common 17-1381] The checkpoint '/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bf152fa5 ConstDB: 0 ShapeSum: 4809e5d6 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: ed231152 | NumContArr: 8e2d3ad9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 300a24165

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 619 ; free virtual = 7254

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 300a24165

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 619 ; free virtual = 7254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 300a24165

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 619 ; free virtual = 7254
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e1e61219

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 609 ; free virtual = 7244
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.121 | TNS=-12549.255| WHS=-0.182 | THS=-61.887|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 675
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 675
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 280a4f1dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 609 ; free virtual = 7244

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 280a4f1dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2728.492 ; gain = 0.000 ; free physical = 609 ; free virtual = 7244

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1bd46fead

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2731.492 ; gain = 3.000 ; free physical = 603 ; free virtual = 7238
Phase 4 Initial Routing | Checksum: 1bd46fead

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2731.492 ; gain = 3.000 ; free physical = 603 ; free virtual = 7238
INFO: [Route 35-580] Design has 1281 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                            |
+====================+===================+================================================================+
| sys_clk_pin        | sys_clk_pin       | memory/data_memory/data_memory_reg_768_1023_5_5/RAMS64E_B/ADR3 |
| sys_clk_pin        | sys_clk_pin       | memory/data_memory/data_memory_reg_768_1023_5_5/RAMS64E_A/ADR1 |
| sys_clk_pin        | sys_clk_pin       | memory/data_memory/data_memory_reg_768_1023_5_5/RAMS64E_B/ADR1 |
| sys_clk_pin        | sys_clk_pin       | memory/data_memory/data_memory_reg_768_1023_5_5/RAMS64E_C/ADR1 |
| sys_clk_pin        | sys_clk_pin       | memory/data_memory/data_memory_reg_768_1023_5_5/RAMS64E_D/ADR1 |
+--------------------+-------------------+----------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.013 | TNS=-15066.575| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24382d824

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 260 ; free virtual = 6896

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.567 | TNS=-15180.730| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2ccbc4486

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 262 ; free virtual = 6897

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.515 | TNS=-15203.049| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2836a2576

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6892

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.475 | TNS=-15208.061| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 2292400ed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891
Phase 5 Rip-up And Reroute | Checksum: 2292400ed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bf5b2bf7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.475 | TNS=-14953.223| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 29c81a716

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29c81a716

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891
Phase 6 Delay and Skew Optimization | Checksum: 29c81a716

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.475 | TNS=-14689.041| WHS=0.046  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2c64a6487

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891
Phase 7 Post Hold Fix | Checksum: 2c64a6487

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.00479 %
  Global Horizontal Routing Utilization  = 1.24954 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2c64a6487

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c64a6487

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22652ccc6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22652ccc6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.475 | TNS=-14689.041| WHS=0.046  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 22652ccc6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891
Total Elapsed time in route_design: 12.74 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 65fc667c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 65fc667c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 346.000 ; free physical = 256 ; free virtual = 6891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
189 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.492 ; gain = 444.672 ; free physical = 256 ; free virtual = 6891
INFO: [Vivado 12-24828] Executing command : report_drc -file pipeline_top_drc_routed.rpt -pb pipeline_top_drc_routed.pb -rpx pipeline_top_drc_routed.rpx
Command: report_drc -file pipeline_top_drc_routed.rpt -pb pipeline_top_drc_routed.pb -rpx pipeline_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pipeline_top_methodology_drc_routed.rpt -pb pipeline_top_methodology_drc_routed.pb -rpx pipeline_top_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_top_methodology_drc_routed.rpt -pb pipeline_top_methodology_drc_routed.pb -rpx pipeline_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pipeline_top_timing_summary_routed.rpt -pb pipeline_top_timing_summary_routed.pb -rpx pipeline_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pipeline_top_route_status.rpt -pb pipeline_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pipeline_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pipeline_top_bus_skew_routed.rpt -pb pipeline_top_bus_skew_routed.pb -rpx pipeline_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pipeline_top_power_routed.rpt -pb pipeline_top_power_summary_routed.pb -rpx pipeline_top_power_routed.rpx
Command: report_power -file pipeline_top_power_routed.rpt -pb pipeline_top_power_summary_routed.pb -rpx pipeline_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
209 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pipeline_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.516 ; gain = 0.000 ; free physical = 228 ; free virtual = 6865
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3122.516 ; gain = 0.000 ; free physical = 227 ; free virtual = 6866
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.516 ; gain = 0.000 ; free physical = 227 ; free virtual = 6866
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3122.516 ; gain = 0.000 ; free physical = 227 ; free virtual = 6867
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.516 ; gain = 0.000 ; free physical = 227 ; free virtual = 6867
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3122.516 ; gain = 0.000 ; free physical = 227 ; free virtual = 6868
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3122.516 ; gain = 0.000 ; free physical = 227 ; free virtual = 6868
INFO: [Common 17-1381] The checkpoint '/home/dragonlord/verilog/RISC-V/Pipeline Core/FPGA/RV32I_final/RV32I_final.runs/impl_1/pipeline_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 13:23:01 2025...
